######################################################################
# Automatically generated by qmake (3.1) Mon Sep 5 14:37:03 2022
######################################################################

TEMPLATE = app
TARGET = weatherfxLite
INCLUDEPATH += . include 

INCLUDEPATH += /opt/homebrew/opt/openssl@3/include

LIBS += -L/opt/homebrew/opt/openssl@3/lib -lcrypto

QT += widgets network

# Input
FORMS   += weatherFxLite.ui
HEADERS += OpenWeatherAPI.h WeatherKitAPI.h FileDownloader.h WeatherFXLite.h
SOURCES += OpenWeatherAPI.cpp WeatherKitAPI.cpp main.cpp FileDownloader.cpp WeatherFXLite.cpp

# Output
DESTDIR = build
OBJECTS_DIR = $$DESTDIR/.obj
