######################################################################
# Automatically generated by qmake (3.1) Mon Sep 5 14:37:03 2022
######################################################################

TEMPLATE = app
TARGET = weatherfxLite
INCLUDEPATH += .

QT += widgets network

# Input
FORMS   += weatherFxLite.ui
HEADERS += OpenWeatherAPI.h FileDownloader.h WeatherFXLite.h
SOURCES += OpenWeatherAPI.cpp main.cpp FileDownloader.cpp WeatherFXLite.cpp

# Output
DESTDIR = build
OBJECTS_DIR = $$DESTDIR/.obj
